from textwrap import dedent

# Просьба сохранять алфавитный порядок



ASK_PHONENUMBER = dedent(
    """
    Осталась небольшая формальность.

    Нам нужен номер вашего телефона, чтобы мы смогли связаться с вами.

    Можете ввести его в международном формате или просто нажать кнопку "Поделиться номером".

    """
)

DESCRIBE_REQUEST = dedent(
    """
    Опишите тезисно вашу проблему.

    ! У вас есть на это 1000 символов с учетом пробелов и спец. символов.
    """
)

HELLO_VISITOR = dedent(
    """
    Здравствуйте!
    Я первая линия поддержки пользователей.
    """
)

NEW_CONTRACTOR = dedent(
    """
    Для того, чтобы стать исполнителем, вам необходимо заполнить анкету.
    С вами свяжется наш менеджер, проведет собеседование и расскажет детали.
    """
)

NEW_CONTRACTOR_SALARY = 'Вы будете зарабатывать МНОГО ДЕНЕГ!!! 💰💰💰'

OK = 'Как скажете'

PHONE_INSTEAD_REQUEST = dedent(
    f'''
    Мне показалось или вы отправили номер телефона вместо сообщения?

    Не торопитесь, опишите сначала проблему.
    '''
)

PHONE_SAVED = 'Номер сохранен'

SUBSCRIPTION_ALERT = dedent(
    """
    Для использования сервиса вам необходимо приобрести подписку
    """
)

SUCCESS_REQUEST = dedent(
    f'''
    Заявка отправлена!
    Ожидайте звонка менеджера!
    '''
)

TOO_MUCH_REQUEST_SYMBOLS = dedent(
    """
    Превышен лимит символов.

    ! У вас есть на это 1000 символов с учетом пробелов и спец. символов.
    """
)

WELCOME = "Добро пожаловать!"



def invalid_number(phonenumber: str) -> str:
    return dedent(
        f'''
        Похожу что вы с ошибкой отправили номер телефона.
        Не могу распознать номер "{phonenumber}".
        Попробуйте еще раз или просто воспользуйтесь кнопкой.
        '''
    )