from textwrap import dedent
import main.management.commands.buttons as buttons
# Просьба сохранять алфавитный порядок


CHECK_ROLE = 'Укажите кто вы.'

CLIENT_MAIN = 'Вы на главной странице заказчика'

CONTRACTOR_MAIN = 'Вы на главное странице подрядчика'

CONTRACTOR_NOT_FOUND = 'Исполнитель на ваш заказ еще не назначен. 🙏'

DESCRIBE_REQUEST = dedent(
    """
    Опишите тезисно вашу проблему.

    ❗️ У вас есть на это 1000 символов с учетом пробелов и спец. символов.
    """
)

HELLO_VISITOR = dedent(
    f"""
    Здравствуйте!
    Для регистрации введите 📱 номер телефона или нажмите кнопку ⬇️ "{buttons.PHONENUMBER_REQUEST}".

    ❗️ Отправляя ваши персональные данные вы соглашаетесь с политикой конфиденциальности.
    """
)

NEW_CLIENT_COMMENT = dedent(
    """
    Напишите ваш комментарий к заказу и мы сразу уведомим администратора и исполнителя о вашем пожелании.

    ❗️ Максимально 1000 символов.
    """
)

NEW_CONTRACTOR = dedent(
    """
    Для того, чтобы стать исполнителем, вам необходимо написать на чем вы специализируетесь.
    (Уложитесь пожалуста в 1000 символов)...

    С вами свяжется наш менеджер, проведет собеседование и расскажет детали.
    """
)

NEW_CONTRACTOR_CREATED = dedent(
    """
    Ваша заявка передана администратору.

    Ожидайте, с вами свяжутся в течение суток
    """
)

NEW_VISITOR_ROLE = dedent(
    f"""
    Выберите вашу роль.

    "{buttons.I_AM_CLIENT['text']}" - вам нужна помощь технического специалиста.

    "{buttons.I_AM_CONTACTOR['text']}" - вы технический специалист и хотите работать с нами.
    """
)

NO_AVAILABLE_REQUESTS = dedent(
    """
    Похоже что вы достилги лимита заявок по вашей подписке.

    Нужно больше заявок, можете приобрести дополнитеную подписку.
    """
)

NOT_ADMIN = 'У вас нет прав доступа администратора.'

NOT_MANAGER = 'У вас нет прав доступа менеджера.'

NOT_CONTRACTOR = dedent(
    """
    Вы не числитесь как активный подрядчик.

    Зайдите как клиент и нажмите на кнопку стать подрядчиком
    """
)

OK = 'Как скажете'

PHONE_INSTEAD_REQUEST = dedent(
    f'''
    Мне показалось или вы отправили номер телефона вместо сообщения?

    Не торопитесь, опишите сначала проблему.
    '''
)

REGISTRATION_COMPLETE = 'Вы успешно зарегистрировались'

SET_ESTIMATE_DATETIME = 'Введите дату и время в формате ГГГГ:ММ:ДД:ЧЧ:ММ'

SUBSCRIPTION_ALERT = dedent(
    """
    Для использования сервиса вам необходимо приобрести подписку
    """
)

SUCCESS_COMMENT = 'Ваш комментарий отправлен'

SUCCESS_COMPLAINT = 'Ваш комментарий отправлен'

SUCCESS_REQUEST = dedent(
    f'''
    Заявка отправлена!
    Ожидайте звонка менеджера!
    '''
)

TOO_MUCH_REQUEST_SYMBOLS = dedent(
    """
    Превышен лимит символов.

    ! У вас есть на это 1000 символов с учетом пробелов и спец. символов.
    """
)

WELCOME = "Добро пожаловать!"



def invalid_number(phonenumber: str) -> str:
    return dedent(
        f'''
        Похожу что вы с ошибкой отправили номер телефона.
        Не могу распознать номер "{phonenumber}".
        Попробуйте еще раз или просто воспользуйтесь кнопкой.

        ВНИМАНИЕ! Регистрация является обязательным условием использования сервиса.
        '''
    )